{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "strictNullChecks": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "importHelpers": true,

    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,

    "types": [
      "webpack-env",
      "vue-meta"
    ],

    "paths": {
      "@/*": [
        "src/*"
      ]
    },

    "lib": [
      "dom.iterable",
      "scripthost",
      "esnext",
      "dom"
    ]
  },

  "include": [
    "./src/**/*",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.vue",
    "./tests/**/*.ts",
    "./tests/**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "locale",
    "public"
  ]
}
